{
  "name": "tybausuario",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node ./src/index.js",
    "dev": "nodemon ./src/index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hbernalp/tybaUsuario.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/hbernalp/tybaUsuario/issues"
  },
  "homepage": "https://github.com/hbernalp/tybaUsuario#readme",
  "dependencies": {
    "bcrypt": "^5.1.0",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "jsonwebtoken": "^9.0.0",
    "jwt-decode": "^3.1.2",
    "mogoose": "^0.0.1-security",
    "mongoose": "^6.8.3",
    "mongoose-unique-validator": "^3.1.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.20"
  }
}
